[tox]
envlist=py36, pypy, flake8

[testenv]
commands=py.test --cov torchserve_dashboard {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 torchserve_dashboard tests --max-line-length=120

# this is not used!